GOOGLE_CLIENT_ID=167200207635-i2faomal1ttke39vj8t696t9cep4rijq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

JWT_SECRET=604ae1092e5a91371779f25d4c9d3322